#Used RtspContentHandlerFactory basic impl package prefix
rtsp.content.handler.factory.package.prefix.default=com.net.rtsp.content
# ClientRequestFactory default_ipml
rtsp.client.request.factory.default=com.net.rtsp.imp.request.client.RequestFactory

# ServerRequestHandlerFactory default impl
rtsp.server.request.handler.factory.default=com.net.rtsp.imp.request.server.DefaultServerMessageRequestHandler

